databases:
  - name: test_app
    databaseName: test-postgresql-ade
    user: adewunmi
    plan: free

services:
  - type: web
    name: test_app
    runtime: ruby
    plan: free
    buildCommand: "./bin/render-build.sh"
    # preDeployCommand: "bundle exec rails db:migrate" # preDeployCommand only available on paid instance types
    startCommand: "bundle exec rails server"
    envVars:
      - key: postgresql://test_postgresql_ade_user:rdv7Y6TYzL9Md7lEfv97Je6tMdWnL2y2@dpg-cvgl5t2j1k6c73afo1s0-a/test_postgresql_ade
        fromDatabase:
          name: test-postgresql-ade
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: WEB_CONCURRENCY
        value: 2 # sensible default